{
  "author": {
    "name": "Thibault Montel"
  },
  "name": "checkstatus",
  "description": "Node application to check HTTP status.",
  "version": "0.2.9",
  "repository": {
    "url": "https://github.com/iprospect-canada/checkstatus.git"
  },
  "main": "./lib/main",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "readmeFilename": "README.md",
  "_id": "iprospect@0.2.9",
  "_from": "iprospect@0.2.9"
}
